# AWS Bedrock Configuration
MODEL_ID="apac.amazon.nova-pro-v1:0"
MODEL_ID2="apac.anthropic.claude-3-7-sonnet-20250219-v1:0"
REGION_NAME="ap-southeast-1"

# Logging
LOG_LEVEL=INFO

# FastAPI Configuration
ENVIRONMENT=production
API_VERSION=1.0.0
